itemGroup.pyrotech=파이로테크
# ------------------------------------------------------------------------------
# Module: Bucket
# ------------------------------------------------------------------------------
item.pyrotech.bucket.clay.unfired.name=구워지지 않은 점토 양동이
item.pyrotech.bucket.clay.name=%s 점토 양동이
item.pyrotech.bucket.clay.empty.name=점토 양동이
item.pyrotech.bucket.clay.milk.name=우유 점토 양동이
item.pyrotech.bucket.stone.name=%s 돌 양동이
item.pyrotech.bucket.stone.empty.name=돌 양동이
item.pyrotech.bucket.stone.milk.name=우유 돌 양동이
item.pyrotech.bucket.wood.name=%s 나무 양동이
item.pyrotech.bucket.wood.empty.name=나무 양동이
item.pyrotech.bucket.wood.milk.name=우유 나무 양동이
# ------------------------------------------------------------------------------
# Module: Ignition
# ------------------------------------------------------------------------------
item.pyrotech.bow.drill.name=Bow Drill
item.pyrotech.flint.and.tinder.name=부싯돌과 불쏘시개
item.pyrotech.matchstick.name=성냥개비
tile.pyrotech.igniter.stone.name=돌 점화기
tile.pyrotech.igniter.brick.name=다루기힘든 점화기
tile.pyrotech.torch_fiber.name=섬유 횃불
tile.pyrotech.torch_stone.name=돌 횃불
# ------------------------------------------------------------------------------
# Module: Storage
# ------------------------------------------------------------------------------
tile.pyrotech.shelf.name=책장
tile.pyrotech.shelf_stone.name=내구성 좋은 책장
tile.pyrotech.stash.name=저장함
tile.pyrotech.stash_stone.name=내구성 좋은 저장함
tile.pyrotech.crate.name=상자
tile.pyrotech.crate_stone.name=내구성 좋은 상자
tile.pyrotech.wood_rack.name=나무 받침대
tile.pyrotech.tank.stone.name=돌 탱크
tile.pyrotech.tank.brick.name=내화 탱크
tile.pyrotech.bag_simple.name=돌 가방
tile.pyrotech.bag_durable.name=내구성 좋은 돌 가방
tile.pyrotech.faucet_stone.name=돌 수전
tile.pyrotech.faucet_brick.name=내화 수전
# ------------------------------------------------------------------------------
# Module: Tech - Basic
# ------------------------------------------------------------------------------
item.pyrotech.tinder.name=불쏘시개
tile.pyrotech.kiln_pit.name=구덩이 가마
tile.pyrotech.campfire.name=캠프파이어
tile.pyrotech.drying_rack.crude.name=조약한 건조대
tile.pyrotech.drying_rack.normal.name=건조대
tile.pyrotech.chopping_block.name=쵸핑 블록
tile.pyrotech.anvil_granite.name=화강암 모루
tile.pyrotech.anvil_iron_plated.name=철 모루
tile.pyrotech.worktable.name=작업테이블
tile.pyrotech.worktable_stone.name=돌 작업테이블
tile.pyrotech.compacting_bin.name=압축통
tile.pyrotech.soaking_pot.name=담금통
# ------------------------------------------------------------------------------
# Module: Tech - Bloomery
# ------------------------------------------------------------------------------
item.pyrotech.slag.name=슬래그
item.pyrotech.slag.unique.name=%s 슬래그
item.pyrotech.tongs.flint.name=부싯돌 집게
item.pyrotech.tongs.bone.name=뼈 집게
item.pyrotech.tongs.stone.name=돌 집게
item.pyrotech.tongs.iron.name=철 집게
item.pyrotech.tongs.gold.name=금 집게
item.pyrotech.tongs.diamond.name=다이아몬드 집게
item.pyrotech.tongs.obsidian.name=흑요석 집게
tile.pyrotech.bloom.name=괴철
tile.pyrotech.bloom.unique.name=%s 괴철
tile.pyrotech.bloomery.name=괴철로
tile.pyrotech.wither_forge.name=위더 용광로
tile.pyrotech.pile_slag.name=슬래그 더미
tile.pyrotech.pile_slag.unique.name=%s 슬래그 더미
# ------------------------------------------------------------------------------
# Module: Tech - Machine
# ------------------------------------------------------------------------------
item.pyrotech.sawmill.blade.stone.name=돌 톱날
item.pyrotech.sawmill.blade.flint.name=부싯돌 톱날
item.pyrotech.sawmill.blade.bone.name=뼈 톱날
item.pyrotech.sawmill.blade.iron.name=철 톱날
item.pyrotech.sawmill.blade.gold.name=금 톱날
item.pyrotech.sawmill.blade.diamond.name=다이아몬드 톱날
item.pyrotech.sawmill.blade.obsidian.name=흑요석 톱날
item.pyrotech.cog.wood.name=나무 톱니바퀴
item.pyrotech.cog.stone.name=돌 톱니바퀴
item.pyrotech.cog.flint.name=부싯돌 톱니바퀴
item.pyrotech.cog.bone.name=뼈 톱니바퀴
item.pyrotech.cog.iron.name=철 톱니바퀴
item.pyrotech.cog.gold.name=금 톱니바퀴
item.pyrotech.cog.diamond.name=다이아몬드 톱니바퀴
item.pyrotech.cog.obsidian.name=흑요석 톱니 톱니바퀴
tile.pyrotech.stone_kiln.name=돌 가마
tile.pyrotech.stone_oven.name=돌 오븐
tile.pyrotech.stone_sawmill.name=돌 재제기
tile.pyrotech.stone_crucible.name=돌 도가니
tile.pyrotech.brick_kiln.name=내화 가마
tile.pyrotech.brick_oven.name=내화 오븐
tile.pyrotech.brick_sawmill.name=내화 재제기
tile.pyrotech.brick_crucible.name=내화 도가니
tile.pyrotech.mechanical_hopper.name=기계 호퍼
tile.pyrotech.mechanical_compacting_bin.name=기계 압축기
tile.pyrotech.mechanical_mulch_spreader.name=기계 멀처
tile.pyrotech.bellows.name=풀무
tile.pyrotech.mechanical_bellows.name=기계 풀무
# ------------------------------------------------------------------------------
# Module: Tech - Refractory
# ------------------------------------------------------------------------------
fluid.wood_tar=나무 콜타르
tile.fluid.wood_tar.name=나무 콜타르
fluid.coal_tar=석탄 콜타르
tile.fluid.coal_tar.name=석탄 콜타르
tile.pyrotech.tar_collector.stone.name=돌 수집기
tile.pyrotech.tar_collector.brick.name=내화 수집기
tile.pyrotech.tar_drain.stone.name=돌 배수기
tile.pyrotech.tar_drain.brick.name=내화 배수기
# ------------------------------------------------------------------------------
# Module: Tool
# ------------------------------------------------------------------------------
item.pyrotech.crude.axe.name=조잡한 도끼
item.pyrotech.crude.hoe.name=조잡한 괭이
item.pyrotech.crude.pickaxe.name=조잡한 곡괭이
item.pyrotech.crude.shovel.name=조잡한 삽
item.pyrotech.crude.fishing.rod.name=조잡한 낚싯대
item.pyrotech.bone.axe.name=뼈 도끼
item.pyrotech.bone.hoe.name=뼈 괭이
item.pyrotech.bone.pickaxe.name=뼈 곡괭이
item.pyrotech.bone.shovel.name=뼈 삽
item.pyrotech.bone.sword.name=뼈 검
item.pyrotech.flint.axe.name=부싯돌 도끼
item.pyrotech.flint.hoe.name=부싯돌 괭이
item.pyrotech.flint.pickaxe.name=부싯돌 곡괭이
item.pyrotech.flint.shovel.name=부싯돌 삽
item.pyrotech.flint.sword.name=부싯돌 검
item.pyrotech.obsidian.axe.name=흑요석 도끼
item.pyrotech.obsidian.hoe.name=흑요석 괭이
item.pyrotech.obsidian.pickaxe.name=흑요석 곡괭이
item.pyrotech.obsidian.shovel.name=흑요석 삽
item.pyrotech.obsidian.sword.name=흑요석 검
item.pyrotech.unfired.clay.shears.name=구워지지 않은 점토 가위
item.pyrotech.clay.shears.name=점토 가위
item.pyrotech.stone.shears.name=돌 가위
item.pyrotech.bone.shears.name=뼈 가위
item.pyrotech.flint.shears.name=부싯돌 가위
item.pyrotech.gold.shears.name=금 가위
item.pyrotech.diamond.shears.name=다이아몬드 가위
item.pyrotech.obsidian.shears.name=흑요석 가위
# ------------------------------------------------------------------------------
# Module: Core
# ------------------------------------------------------------------------------
fluid.liquid_clay=액체 점토
tile.fluid.liquid_clay.name=액체 점토
item.pyrotech.straw.name=짚
item.pyrotech.coal.coke.name=석탄 코크스
item.pyrotech.pit.ash.name=재
item.pyrotech.flint.clay.ball.name=부싯돌 점토
item.pyrotech.refractory.clay.ball.name=내화 점토
item.pyrotech.refractory.clay.lump.name=내화 점토 덩어리
item.pyrotech.unfired.refractory.brick.name=구워지지 않은 내화 벽돌
item.pyrotech.unfired.brick.name=구워지지 않은 점토 벽돌
item.pyrotech.refractory.brick.name=내화 벽돌
item.pyrotech.pottery.fragments.name=도자기 파편
item.pyrotech.pottery.shard.name=도자기 조각
item.pyrotech.refractory.door.name=내화 문
item.pyrotech.stone.door.name=돌 문
item.pyrotech.quicklime.name=석회
item.pyrotech.slaked.lime.name=소석회
item.pyrotech.flint.shard.name=부싯돌 조각
item.pyrotech.bone.shard.name=뼈 조각
item.pyrotech.plant.fibers.name=식물 섬유
item.pyrotech.plant.fibers.dried.name=건조한 식물 섬유
item.pyrotech.twine.name=노끈
item.pyrotech.charcoal.flakes.name=목탄 조각
item.pyrotech.brick.stone.name=석조 벽돌
item.pyrotech.clay.lump.name=점토 덩어리
item.pyrotech.iron.shard.name=철 조각
item.pyrotech.diamond.shard.name=다이아몬드 조각
item.pyrotech.board.name=판자
item.pyrotech.coal.pieces.name=석탄 조각
item.pyrotech.mulch.name=Potash Mulch
item.pyrotech.board.tarred.name=콜타르를 입힌 판자
item.pyrotech.pulp.name=펄프
item.pyrotech.twine.durable.name=내구성 좋은 노끈
item.pyrotech.stick.stone.name=돌 막대
item.pyrotech.burned.food.name=탄 음식
item.pyrotech.dust.limestone.name=분쇄된 석회암
item.pyrotech.kindling.name=불쏘시개
item.pyrotech.kindling.tarred.name=콜타르를 입힌 불쏘시개
item.pyrotech.dust.flint.name=으쓰러진 부싯돌
item.pyrotech.glass.shard.name=유리 조각
item.pyrotech.obsidian.shard.name=흑요석 조각
item.pyrotech.gold.shard.name=금 조각
item.pyrotech.apple.baked.name=구운 사과
item.pyrotech.carrot.roasted.name=구운 당근
item.pyrotech.egg.roasted.name=구운 달걀
item.pyrotech.mushroom.brown.roasted.name=구운 버섯
item.pyrotech.mushroom.red.roasted.name=구운 버섯
item.pyrotech.beetroot.roasted.name=구운 사탕무
item.pyrotech.crude.hammer.name=조잡한 망치
item.pyrotech.stone.hammer.name=돌 망치
item.pyrotech.flint.hammer.name=부싯돌 망치
item.pyrotech.bone.hammer.name=뼈 망치
item.pyrotech.iron.hammer.name=철 망치
item.pyrotech.gold.hammer.name=금 망치
item.pyrotech.diamond.hammer.name=다이아몬드 망치
item.pyrotech.obsidian.hammer.name=흑요석 망치
tile.pyrotech.thatch.name=짚단
tile.pyrotech.coal_coke_block.name=석탄 코크스 블록
tile.pyrotech.log_pile.name=나무더미
tile.pyrotech.refractory_brick_block.name=내화 블록
tile.pyrotech.limestone.name=석회암
tile.pyrotech.refractory_glass.name=내화 유리
tile.pyrotech.slag_glass.name=슬래그 유리
tile.pyrotech.fossil_ore.name=화석 광석
tile.pyrotech.dense_coal_ore.name=고밀도 석탄 광석
tile.pyrotech.dense_nether_coal_ore.name=고밀도 네더 석탄
tile.pyrotech.cobblestone.andesite.name=안산암 자갈
tile.pyrotech.cobblestone.diorite.name=섬록암 자갈
tile.pyrotech.cobblestone.granite.name=화강암 자갈
tile.pyrotech.cobblestone.limestone.name=석회암 자갈
tile.pyrotech.stone_bricks.name=조적 벽돌
tile.pyrotech.farmland_mulched.name=멀치가 덮힌 경작지
tile.pyrotech.planks_tarred.name=콜타르를 입힌 판자
tile.pyrotech.pile_wood_chips.name=나무 조각
tile.pyrotech.pile_ash.name=잿더미
tile.pyrotech.wool_tarred.name=콜타르를 입힌 양털
tile.pyrotech.charcoal_block.name=목탄 블록
tile.pyrotech.wood_tar_block.name=콜타르를 입힌 짚더미
tile.pyrotech.living_tar.name=리빙 콜타르
tile.pyrotech.rock_stone.name=돌멩이
tile.pyrotech.rock_andesite.name=안산암 돌멩이
tile.pyrotech.rock_diorite.name=섬록암 돌멩이
tile.pyrotech.rock_granite.name=화강암 돌멩이
tile.pyrotech.rock_dirt.name=흙 덩어리
tile.pyrotech.rock_sand.name=모래 더미
tile.pyrotech.rock_sandstone.name=사암 돌멩이
tile.pyrotech.rock_grass.name=잔디 덩어리
tile.pyrotech.rock_wood_chips.name=나무 조각 더미
tile.pyrotech.rock_limestone.name=석회암 돌멩이
tile.pyrotech.rock_sand_red.name=붉은 모래 더미
# ------------------------------------------------------------------------------
# Tooltips
# ------------------------------------------------------------------------------
gui.pyrotech.tooltip.machine.input.capacity.item=Input Capacity: %s%d
gui.pyrotech.tooltip.machine.output.capacity.fluid=Output Capacity: %s%d mB
gui.pyrotech.tooltip.machine.fuel.capacity.item=Fuel Capacity: %s%d
gui.pyrotech.tooltip.machine.fuel.modifier=Fuel Modifier: %s%d%%
gui.pyrotech.tooltip.machine.fuel.keep.heat=Self-extinguishes on recipe completion.
gui.pyrotech.tooltip.extended.shift=Hold %s<SHIFT>%s for info.
gui.pyrotech.tooltip.uses=Uses: %d / %d
gui.pyrotech.tooltip.uses.full=Uses: %d
gui.pyrotech.tooltip.durability=Durability: %d / %d
gui.pyrotech.tooltip.durability.full=Durability: %d
gui.pyrotech.tooltip.durability.indestructible=Indestructible
gui.pyrotech.tooltip.hot.fluids.true=Can hold hot fluids.
gui.pyrotech.tooltip.hot.fluids.false=Breaks with hot fluids.
gui.pyrotech.tooltip.burn.time=타는 시간: %s
gui.pyrotech.tooltip.fluid.capacity=Capacity: %d mB
gui.pyrotech.tooltip.fluid=%s: %d / %d
gui.pyrotech.tooltip.fluid.transfer.rate=Rate: %d mB/t
gui.pyrotech.tooltip.fluid.transfer.limit=Shutoff: %d mB
gui.pyrotech.tooltip.item.capacity.empty=Capacity: %d items
gui.pyrotech.tooltip.item.capacity=Capacity: %d / %d items
gui.pyrotech.tooltip.drain=Drains collectors in a %dx%d range in front of the block.
gui.pyrotech.tooltip.refractory.valid=Valid for refractory structure.
gui.pyrotech.tooltip.cog.hopper=%s: %sx%d
gui.pyrotech.tooltip.cog.compactor=%s: %s%d%%
gui.pyrotech.tooltip.cog.spreader=%s: %sx%d in %dx%d
gui.pyrotech.tooltip.contents.retain.true=Keeps contents when broken.
gui.pyrotech.tooltip.contents.retain.false=Destroys contents when broken.
gui.pyrotech.tooltip.burn.time.efficiency=Efficiency:
gui.pyrotech.tooltip.burn.time.modifier=%s: %s%d%%
gui.pyrotech.tooltip.torch.burns.true=Burns up over time.
gui.pyrotech.tooltip.torch.burns.false=Lasts forever.
gui.pyrotech.tooltip.rain.extinguishes.true=Extinguished by rain.
gui.pyrotech.tooltip.rain.extinguishes.false=Stays lit in the rain.
# ------------------------------------------------------------------------------
# Waila
# ------------------------------------------------------------------------------
gui.pyrotech.waila.quantity=%s: %d
gui.pyrotech.waila.capacity=용량: %d / %d
gui.pyrotech.waila.recipe=Recipe: %s
gui.pyrotech.waila.recipe.synchronous=Recipe: %s (%s)
gui.pyrotech.waila.cog=톱니바퀴: %s
gui.pyrotech.waila.tank.fluid=%s: %d / %d mB
gui.pyrotech.waila.tank.empty=용량: %d / %d mB
gui.pyrotech.waila.fuel=연료: %s%s
gui.pyrotech.waila.campfire.fuel=나무: %d / %d
gui.pyrotech.waila.ash=재: %d / %d
gui.pyrotech.waila.burn.time=타는 시간: %s
gui.pyrotech.waila.sawmill.blade=톱날: %s
gui.pyrotech.waila.speed=속도: %d%%
gui.pyrotech.waila.bloom.hammered=Hammered: %d%%
gui.pyrotech.waila.bloom.integrity=Integrity: %d%%
gui.pyrotech.waila.bloom.hammer.power=망치 파워: %d%%
gui.pyrotech.waila.bloomery.fuel=연료: %d / %d
gui.pyrotech.waila.bloomery.airflow=기류: %d%%
gui.pyrotech.waila.anvil.recipe.type=종류: %s
gui.pyrotech.waila.anvil.recipe.type.hammer=망치
gui.pyrotech.waila.anvil.recipe.type.pickaxe=곡괭이
gui.pyrotech.waila.worktable.condition=상태: %s%s
gui.pyrotech.waila.worktable.condition.good=좋음
gui.pyrotech.waila.worktable.condition.fair=나쁘지 않음
gui.pyrotech.waila.worktable.condition.used=사용성 있음
gui.pyrotech.waila.worktable.condition.fractured=균열
# ------------------------------------------------------------------------------
# JEI
# ------------------------------------------------------------------------------
gui.pyrotech.jei.failure=실패: %d%%
gui.pyrotech.jei.category.kiln.brick=내화 가마
gui.pyrotech.jei.category.crucible.brick=내화 도가니
gui.pyrotech.jei.category.sawmill.brick=내화 재제기
gui.pyrotech.jei.category.oven.brick=내화 오븐
gui.pyrotech.jei.category.kiln.stone=돌 가마
gui.pyrotech.jei.category.crucible.stone=돌 도가니
gui.pyrotech.jei.category.sawmill.stone=돌 재제기
gui.pyrotech.jei.category.oven.stone=돌 오븐
gui.pyrotech.jei.category.mechanical.compacting.bin=기계 압축기
gui.pyrotech.jei.category.kiln.pit=구덩이 가마
gui.pyrotech.jei.category.burn.pit=Pit Burning
gui.pyrotech.jei.category.burn.refractory=Refractory Burning
gui.pyrotech.jei.category.drying.rack=Drying
gui.pyrotech.jei.category.chopping=Chopping
gui.pyrotech.jei.category.anvil.granite=화강암 모루
gui.pyrotech.jei.category.anvil.ironclad=철 모루
gui.pyrotech.jei.category.compacting.bin=압축통
gui.pyrotech.jei.category.campfire=캠프파이어
gui.pyrotech.jei.category.worktable=작업테이블
gui.pyrotech.jei.category.soaking.pot=담금통
gui.pyrotech.jei.category.bloomery=괴철로
gui.pyrotech.jei.category.wither.forge=위더 용광로
gui.pyrotech.jei.info.campfire=캠프파이어를 만들기 위해, 불쏘시개를 땅에 놓고, 원목을 넣어 불을 붙이세요.
gui.pyrotech.jei.info.pit.kiln=구덩이 가마를 사용하려면, 먼저 땅에 구덩이를 파서 구덩이 가마를 안에 넣으세요. 그런 다음, 구덩이 가마에 불을 붙이고, 짚을 깔고 원목을 3개를 놓으세요. 마지막으로, 가마의 꼭대기에 불을 붙이고 불이 나는 동안 건조하게 유지하세요!
gui.pyrotech.jei.info.burn=To perform pit burning, place the blocks to burn in a pit and make sure all sides are covered with solid, non-flammable blocks, leaving one hole exposed. Light the blocks and quickly cover the hole. The entire contents must be covered with full, non-flammable blocks to succeed. When contents stop smoking, the burn is complete. To collect fluid from the burn, place collectors under the blocks.
gui.pyrotech.jei.info.refractory=Refractory burning is similar to pit burning with the exception that the burning blocks must be fully covered with valid refractory blocks. To collect fluid from the burn, place a valid refractory collector under the blocks.
# ------------------------------------------------------------------------------
# Module: Plugin - Patchouli
# ------------------------------------------------------------------------------
item.pyrotech.book.name=파이로테크닉 비전서
gui.pyrotech.book.landing_text=소방대 지원을 환영하며, 불을 진화하지 않고 불을 사용해 야생에서 생존할 수 있는 안내서를 승인 합니다.$(p)이 페이지는 소방대원으로써의 새로운 역할로 생존하고, 모으고, 적응하고, 혁신하고, 가속하는 방법을 알려줍니다.
gui.pyrotech.book.subtitle=불로 생존하기
# ------------------------------------------------------------------------------
# Advancements
# ------------------------------------------------------------------------------
pyrotech.desc=불로 생존하기!
advancement.pyrotech.dried.plant.fibers=Fibrous Foraging
advancement.pyrotech.dried.plant.fibers.desc=Collect dried plant fibers
advancement.pyrotech.flint.and.tinder=Stone-Age Sizzle
advancement.pyrotech.flint.and.tinder.desc=Simply flint, stone, tinder
advancement.pyrotech.roasted.food=Roasted Refreshments
advancement.pyrotech.roasted.food.desc=Eat each of the six roasted foods
advancement.pyrotech.tools.crude=Primitive Pickaxe
advancement.pyrotech.tools.crude.desc=Craft a crude pickaxe
advancement.pyrotech.chopping.block=Chop, Chop!
advancement.pyrotech.chopping.block.desc=Craft a chopping block
advancement.pyrotech.worktable=Creative Crafting
advancement.pyrotech.worktable.desc=Craft a worktable
advancement.pyrotech.pickaxe=Improvement, Indubitably
advancement.pyrotech.pickaxe.desc=Craft a flint or bone pickaxe
advancement.pyrotech.cobblestone=Cobble Cumulation
advancement.pyrotech.cobblestone.desc=Mine or craft cobblestone
advancement.pyrotech.stone=Stalwart Stone
advancement.pyrotech.stone.desc=Fire cobblestone into stone
advancement.pyrotech.pit.kiln=Practical Pits
advancement.pyrotech.pit.kiln.desc=Craft a Pit Kiln
advancement.pyrotech.straw=Strictly Straw
advancement.pyrotech.straw.desc=Craft a Straw Bale
advancement.pyrotech.stone.slab=Simply Slabs
advancement.pyrotech.stone.slab.desc=Craft a Stone Slab
advancement.pyrotech.anvil.granite=Gratefully, Granite
advancement.pyrotech.anvil.granite.desc=Craft a Granite Anvil
advancement.pyrotech.stone.brick=Modest Masonry
advancement.pyrotech.stone.brick.desc=Use the Granite Anvil to craft a Masonry Brick
advancement.pyrotech.bellows=Blustering Bellows
advancement.pyrotech.bellows.desc=Craft a Bellows
advancement.pyrotech.mechanical.bellows=Automated Airflow
advancement.pyrotech.mechanical.bellows.desc=Craft a Mechanical Bellows
advancement.pyrotech.mechanical.compacting.bin=Constructive Compression
advancement.pyrotech.mechanical.compacting.bin.desc=Craft a Mechanical Compactor
advancement.pyrotech.mechanical.hopper=Hardworking Hopper
advancement.pyrotech.mechanical.hopper.desc=Craft a Mechanical Hopper
advancement.pyrotech.charcoal=Formidable Fuel
advancement.pyrotech.charcoal.desc=Use a Pit Burn to collect Charcoal
advancement.pyrotech.stone.machines=Adequate Appliances
advancement.pyrotech.stone.machines.desc=Make each Stone Combustion Machine
advancement.pyrotech.slaked.lime=Sufficiently Slaked
advancement.pyrotech.slaked.lime.desc=Create Slaked Lime
advancement.pyrotech.refractory.brick=Refined Refractory
advancement.pyrotech.refractory.brick.desc=Craft a Refractory Brick
advancement.pyrotech.coal.coke.block=Fine Fuel
advancement.pyrotech.coal.coke.block.desc=I liked carbon before it was Coal
advancement.pyrotech.living.tar=Frightful Fuel
advancement.pyrotech.living.tar.desc=Create Living Tar
advancement.pyrotech.bloomery=Budding Bloom
advancement.pyrotech.bloomery.desc=Craft a Bloomery
advancement.pyrotech.iron.ingot=Inflexible Iron
advancement.pyrotech.iron.ingot.desc=Craft an Iron Ingot
advancement.pyrotech.crafting.table=Clever Crafting
advancement.pyrotech.crafting.table.desc=Step up your crafting game
advancement.pyrotech.brick.machines=Improved Instruments
advancement.pyrotech.brick.machines.desc=Craft each brick combustion machine
advancement.pyrotech.furnace=Furnace, Finally
advancement.pyrotech.furnace.desc=Craft a Furnace
advancement.pyrotech.nether=Nefarious Nether
advancement.pyrotech.nether.desc=Build, light, and enter a Nether Portal
advancement.pyrotech.wither.forge=Foul Forge
advancement.pyrotech.wither.forge.desc=Craft a Wither Forge
advancement.pyrotech.tools.obsidian=Obstinate Obsidian
advancement.pyrotech.tools.obsidian.desc=Craft an Obsidian Pickaxe
# ------------------------------------------------------------------------------
# Misc
# ------------------------------------------------------------------------------
gui.pyrotech.disconnect.module.mismatch=파이로테크의 클라이언트측 모듈 구성에서 활성화 된 모듈이 서버에서 활성화 된 모듈과 일치하지 않습니다. 서버가 예상하는 모듈: %s.
gui.pyrotech.restart=[파이로테크] 게임을 재시작 해주세요.
gui.pyrotech.missing.wood.compat=[파이로테크] 생성된 나무 제작법은 다음 게임 시작 시 로드됩니다.
gui.pyrotech.missing.ore.compat=[파이로테크] 생성된 광석 제작법은 다음 게임 시작 시 로드됩니다.
